# feelbat-it

./: README.md  pom.xml
src/main/java/com/feelbat/model/: AccessToken.java  Article.java  BaseMessageResp.java  Group.java  GroupCreate.java  GroupGet.java  GroupRemove.java  NewsMessageResp.java  QrcodeActionInfo.java  QrcodeCreate.java  QrcodeScene.java  ReqType.java  TextMessageResp.java  WeiXinReqHandler.java  WeixinReqConfig.java  WeixinReqDefaultHandler.java  WeixinReqParam.java  WxQrcode.java
src/main/java/com/feelbat/service/: ItService.java  ItServiceImpl.java  WeiXinReqService.java
src/main/java/com/feelbat/util/: HttpRequestProxy.java  JwTokenAPI.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeiXinConstant.java  WeiXinReqUtil.java  WeixinUtil.java  WexinReqException.java
src/main/resources/: weixin-reqcongfig.xml
